<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:gravity="fill"
    android:padding="0dp"
    tools:context=".PrefsActivity" >

    <LinearLayout
        android:id="@+id/main_interface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/app_name_conf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="240dp" />

        <Button
            android:id="@+id/quitBtn"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/quit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_interface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/enter_sequence"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Keypad -->

        <TableLayout
            android:layout_width="270dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="8"
            android:stretchColumns="*" >

            <TableRow android:padding="1dp" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/red_button"
                    android:text="@string/one"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/green_button"
                    android:text="@string/two"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/blue_button"
                    android:text="@string/three"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:padding="1dp" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/gray_button"
                    android:text="@string/four"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/purple_button"
                    android:text="@string/five"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/orange_button"
                    android:text="@string/six"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:padding="1dp" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/yellow_button"
                    android:text="@string/seven"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/ltblue_button"
                    android:text="@string/eight"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/pink_button"
                    android:text="@string/nine"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <!-- SMS Props -->

        <TableLayout
            android:id="@+id/smsSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:stretchColumns="*"
            android:visibility="gone" >

            <TableRow android:padding="1dp" >

                <TextView
                    android:text="@string/smsNum"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:padding="1dp" >

                <EditText
                    android:id="@+id/smsEntry"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:hint="@string/smsblurb"
                    android:inputType="phone"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

        <!-- Email Props -->

        <TableLayout
            android:id="@+id/emailSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:stretchColumns="*"
            android:visibility="gone" >

            <TableRow android:padding="1dp" >

                <TextView
                    android:text="@string/emailAddr"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:padding="1dp" >

                <EditText
                    android:id="@+id/emailEntry"
                    android:hint="@string/emailblurb"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:padding="1dp" >

                <Button
                    android:id="@+id/emailBtn"
                    android:layout_weight="2"
                    android:hint="@string/emailTest"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:stretchColumns="*" >

            <TableRow
                android:layout_gravity="bottom"
                android:padding="1dp" >

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>