# privacylock

./: AndroidManifest.xml  README.md  pom.xml
res/drawable/: blue_button.xml  gray_button.xml  green_button.xml  ltblue_button.xml  orange_button.xml  pink_button.xml  purple_button.xml  red_button.xml  yellow_button.xml
res/layout/: activity_conf.xml  activity_main.xml  activity_prefs.xml
res/layout-small/: activity_conf.xml  activity_prefs.xml
res/layout-sw600dp/: activity_conf.xml  activity_prefs.xml  list_detail.xml
res/layout-sw720dp/: activity_prefs.xml  list_detail.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-ar/: strings.xml
res/values-es/: strings.xml
res/values-in/: strings.xml
res/values-ja/: strings.xml
res/values-pt/: strings.xml
res/values-zh/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: admin.xml
src/main/java/com/sun/activation/registries/: MailcapTokenizer.java
src/main/java/com/sun/mail/iap/: Argument.java
src/main/java/com/sun/mail/imap/: IMAPFolder.java  IMAPMessage.java
src/main/java/com/sun/mail/imap/protocol/: IMAPProtocol.java
src/main/java/com/sun/mail/pop3/: POP3Folder.java
src/main/java/javax/mail/internet/: ContentDisposition.java  ContentType.java  HeaderTokenizer.java  MailDateFormat.java  MimeMessage.java  MimeMultipart.java  MimePart.java
src/main/java/javax/mail/util/: ByteArrayDataSource.java  SharedFileInputStream.java
src/main/java/org/gregoire/: AdminReceiver.java  ConfActivity.java  Constants.java  HelloAndroidActivity.java  LockScreenReceiver.java  LockScreenService.java  MainActivity.java  PrefsActivity.java  SMTPMailer.java
src/main/java/org/gregoire/compat/: Config.java  DefaultConfig.java  ICSConfig.java  JellyBeanConfig.java
src/main/java/org/gregoire/util/: PrefsUtil.java
